USER="postgres"
PASSWORD="postgres"
HOST="localhost"
DBPORT="5432"

TD_USER=postgres
TD_HOST=containers-us-west-49.railway.app
TD_DATABASE=railway
TD_PASSWORD=2Nw9rRVwa7J5GWy10uHM
TD_PORT=7381

# const Pool = require('pg').Pool

# const pool = new Pool({
#     user: "postgres",
#     host: "containers-us-west-49.railway.app",
#     database: "railway",
#     password: "2Nw9rRVwa7J5GWy10uHM",
#     port: 7381,
# })

# module.exports = pool